<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iframe1</title>
  </head>

  <body>
    <a href="https://wiklz.gitlab.io/c2d-12378">Home</a><br /><a
      href="https://wiklz.gitlab.io/c2d-12378/iframes.html"
      >Iframes</a
    ><br />
    <iframe
      src="https://test3.chat2desk.com/chat/all?dialogID=10969992&minifiedView=1"
      frameborder="1"
      width="1280"
      height="720"
    ></iframe>
  </body>
</html>
