<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap");
      @font-face {
        font-family: "PiecesNfi-LrOn";
        src: url("./PiecesNfi-LrOn.ttf");
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      main {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        background-image: url("https://www.iguides.ru/upload/medialibrary/d66/d66ca5acee766380efa0e1d8df9d79c6.jpg");
        background-size: cover;
        font-family: "PT Sans Narrow", sans-serif;
      }
      .container {
        display: flex;
        flex-flow: column;
        text-align: center;
      }
      h2 {
        font-size: 4em;
        font-family: "PiecesNfi-LrOn";
        color: #800e0e;
        text-shadow: 0px 0px 15px #ffffff3a;
      }
      p {
        color: rgb(204, 184, 5);
        font-size: 2em;
      }
      button {
        background: none;
        border: none;
        outline: none;
        font-size: 2em;
        color: rgb(8, 128, 240);
        width: 200px;
        margin: 0 auto;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
      button svg {
        margin-left: 6px;
      }
      button:hover {
        transform: scale(2);
      }
      .lol {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }
      .hidden {
        display: none;
      }
    </style>
    <title>DBD x10 C6</title>
  </head>
  <body>
    <main>
      <div class="container">
        <h2>Dead by Daylight</h2>
        <p>x10 C6</p>
        <button id="btn" type="button">
          СКАЧАТЬ
          <svg
            xmlns="http://www.w3.org/2000/svg"
            enable-background="new 0 0 24 24"
            height="35px"
            viewBox="0 0 24 24"
            width="35px"
            fill="currentColor"
          >
            <g><rect fill="none" height="24" width="24" /></g>
            <g>
              <path
                d="M18,15v3H6v-3H4v3c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2v-3H18z M17,11l-1.41-1.41L13,12.17V4h-2v8.17L8.41,9.59L7,11l5,5 L17,11z"
              />
            </g>
          </svg>
        </button>
      </div>
    </main>
    <div class="hidden lol">
      <h1>САСИ</h1>
    </div>
    <script>
      document.querySelector("#btn").addEventListener("click", () => {
        document.body.removeChild(document.querySelector("main"));
        document.querySelector(".lol").classList.remove("hidden");
      });
    </script>
  </body>
</html>
