<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test-3 livechats</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <a href="https://wiklz.gitlab.io/c2d-12378/iframes/1.html">Iframes-1</a
    ><br /><a href="https://wiklz.gitlab.io/c2d-12378/iframes/2.html"
      >Iframes-2</a
    ><br /><a href="https://wiklz.gitlab.io/c2d-12378/iframes/3.html"
      >Iframes-3</a
    >
  </body>
</html>
