<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test-3 livechats</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <a href="https://wiklz.gitlab.io/c2d-12378/old">Livechat old</a><br /><a
      href="https://wiklz.gitlab.io/c2d-12378/new"
      >Livechat-v2</a
    ><br /><a href="https://wiklz.gitlab.io/c2d-12378/refactor"
      >Livechat-v2-refactor</a
    ><br /><a href="https://wiklz.gitlab.io/c2d-12378/iframes.html">Iframes</a>
  </body>
</html>
