<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Livechat-v2</title>
    <link rel="stylesheet" href="./styles.css">
  </head>

  <body>
    <a href="https://wiklz.gitlab.io/c2d-12378/old">Livechat old</a><br /><a
      href="https://wiklz.gitlab.io/c2d-12378/"
      >Go home</a
    >
    <script src="https://livechatv2-test3.chat2desk.com/packs/ie-11-support.js"></script>

    <script>
      window.chat24_token = "20eda2afd9746e406e6a40f277c84f23";
      window.chat24_url = "https://livechatv2-test3.chat2desk.com";
      window.chat24_socket_url =
        "wss://livechatv2-test3.chat2desk.com/widget_ws_new";
      window.chat24_show_new_wysiwyg = "true";
      window.chat24_static_files_domain =
        "https://storage-test3.chat2desk.com/";
      window.lang = "ru";
      window
        .fetch(
          ""
            .concat(window.chat24_url, "/packs/manifest.json?nocache=")
            .concat(new Date().getTime())
        )
        .then(function (res) {
          return res.json();
        })
        .then(function (data) {
          var chat24 = document.createElement("script");
          chat24.type = "text/javascript";
          chat24.async = true;
          chat24.src = ""
            .concat(window.chat24_url)
            .concat(data["application.js"]);
          document.body.appendChild(chat24);
        });
    </script>
  </body>
</html>
