<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Livechat old</title>
  </head>
  <body style="height: 100vh">
    <a href="https://wiklz.gitlab.io/c2d-12378/new">Livechat-v2</a><br /><a
      href="https://wiklz.gitlab.io/c2d-12378/"
      >Go home</a
    >
    <script>
      document.addEventListener('initialize_widget', ()=>{console.log("initialize_widget called!!!!!")})
      document.addEventListener('initialize_client', ()=>{console.log("initialize_client called!!!!!")})
    </script>
    <![if IE]>
    <script src="https://livechat-test3.chat2desk.com/packs/ie11-supporting-376d98b02b614206e34f.js"></script>
    <![endif]>
    <script id="chat-24-widget-code" type="text/javascript">
      !(function (e) {
        var t = {};
        function n(c) {
          if (t[c]) return t[c].exports;
          var o = (t[c] = { i: c, l: !1, exports: {} });
          return e[c].call(o.exports, o, o.exports, n), (o.l = !0), o.exports;
        }
        (n.m = e),
          (n.c = t),
          (n.d = function (e, t, c) {
            n.o(e, t) ||
              Object.defineProperty(e, t, {
                configurable: !1,
                enumerable: !0,
                get: c,
              });
          }),
          (n.n = function (e) {
            var t =
              e && e.__esModule
                ? function () {
                    return e.default;
                  }
                : function () {
                    return e;
                  };
            return n.d(t, "a", t), t;
          }),
          (n.o = function (e, t) {
            return Object.prototype.hasOwnProperty.call(e, t);
          }),
          (n.p = "/packs/"),
          n((n.s = 0));
      })([
        function (e, t) {
          (window.chat24WidgetCanRun = 1),
            window.chat24WidgetCanRun &&
              (function () {
                (window.chat24ID = "20eda2afd9746e406e6a40f277c84f23"),
                  (window.chat24io_lang = "ru");
                var e = "https://livechat-test3.chat2desk.com",
                  t = document.createElement("script");
                (t.type = "text/javascript"),
                  (t.async = !0),
                  fetch(
                    e + "/packs/manifest.json?nocache=" + new Date().getTime()
                  )
                    .then(function (e) {
                      return e.json();
                    })
                    .then(function (n) {
                      t.src = e + n["widget.js"];
                      var c = document.getElementsByTagName("script")[0];
                      c
                        ? c.parentNode.insertBefore(t, c)
                        : document.documentElement.firstChild.appendChild(t);
                      var o = document.createElement("link");
                      (o.href = e + n["widget.css"]),
                        (o.rel = "stylesheet"),
                        (o.id = "chat-24-io-stylesheet"),
                        (o.type = "text/css"),
                        document.getElementById("chat-24-io-stylesheet") ||
                          document
                            .getElementsByTagName("head")[0]
                            .appendChild(o);
                    });
              })();
        },
      ]);
    </script>
  </body>
</html>
